spring:
  kafka:
    producer:
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    consumer:
      value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka:
  bootstrap.servers: 103.49.238.132:9092
  polling.timeout: 10000
